<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
           
           h1{
            height: 200px;
            color: white;
            background-size: contain;
            background-repeat: repeat;
            background-image: url("ewn1.png");
            padding: 40px;
            border: black solid 10px;


            text-indent: 10px;
            text-align: center;
            letter-spacing: 25px;
            text-transform: capitalize;
           }

           pre{
            border: solid black 5px;
            display: inline-block;
           }

           #myDiv{
            height: 200px;
            width: 200px;
            background-color: red;
           }

           #myDiv:hover{
            transform: rotate(15deg);
            transform-origin: left;
           }


           .flex-container{
            width: 18%;
            display: flex;
            background-color: blue;
            flex-wrap: wrap;
           }

           .flex-item{
            padding: 10px;
            margin: 10px;
            background-color:burlywood;

           }

           
           .grid-container{
            display: grid;
            background-color: blue;
            grid-template-columns: auto auto auto;
            padding: 10px;
           }

           .grid-item{
            padding: 10px;
            margin: 10px;
            background-color:burlywood;

           }
        </style>
    </head>
    <body>
        <h1>Hello world my name is bryan rodrigues</h1>

    <pre>
        Tokyo Prefectural ful Special Grade sorcerers such as themselves.
    </pre>

    <div id="myDiv">This is my Div</div>


    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 6</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 8</div>
        <div class="flex-item">Item 9</div>
    </div>


    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
        <div class="grid-item">Item 7</div>
        <div class="grid-item">Item 8</div>
        <div class="grid-item">Item 9</div>
    </div>
    </body>
</html>